{
  "name": "liferay-intellij",
  "version": "1.0.0",
  "description": "",
  "main": "streams0/index.js",
  "dependencies": {
    "cheerio": "0.22.x",
    "comparators": "2.0.x",
    "highland": "2.7.x",
    "shelljs": "0.6.x",
    "xmlbuilder": "7.0.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
