{
  "name": "liferay-intellij",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/holatuwol/liferay-intellij.git"
  },
  "description": "",
  "main": "streams0/index.js",
  "dependencies": {
    "cheerio": "0.22.0",
    "comparators": "2.0.3",
    "highland": "2.7.4",
    "minimist": "1.2.0",
    "xmlbuilder": "7.0.0"
  },
  "resolutions": {
    "**/domutils": "1.7.0",
    "**/lodash": "4.17.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
